<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maqutacion con figma</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="mockupContainer">
      <section class="sectionA">
        <div class="priceContainer">
          <div class="priceCounter">
            <button><img src="./img/addIcon.png" alt="" /></button><span>1</span
            ><button id="btnMinus">
              <img src="./img/minusIcon.png" alt="" />
            </button>
          </div>
          <div class="buyCounter">
            <button>Buy now</button>
          </div>
        </div>
        <div class="desContainer">
          <h1>Product Descriptions</h1>
          <p>
            Loaded with protein, this vegan chickpea curry is mostly made with
            pantry staples. Throw in fresh or frozen spinach for a pop of green,
            and you’ve got dinner. (via Brit + Co)
          </p>
        </div>
        <div class="reviewContainer">
          <h1>Reviews</h1>
          <div class="user">
            <div class="avatar">
              <img src="./img/avatar.png" alt="Profile picture" />
            </div>
            <div class="reviewInfo">
              <div class="reviewInfoA">
                <div class="userDesc">
                  <h2>Rohit Kumar</h2>
                  <div class="starContainer">
                    <img src="./img/star.png" alt="" /><img
                      src="./img/star.png"
                      alt=""
                    /><img src="./img/star.png" alt="" /><img
                      src="./img/star.png"
                      alt=""
                    /><img src="./img/star.png" alt="" />
                  </div>
                </div>
                <div class="dateContainer">
                  <span class="dateText">19-mar-2020</span>
                </div>
              </div>
              <div class="commentContainer">
                <p>
                  A perfect combination of mutton and rice. It's aroma and taste
                  were fantastic. They also provided raita with it. Overall I
                  would not recommend this restaurant
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sectionB">
        <div class="dishHeader">
          <h2>Suggestion dish</h2>
          <span>See all</span>
        </div>
        <div class="dishes">
          <div class="dish">
            <div class="dishImg">
              <img src="./img/veganChickpea.png" alt="" />
            </div>
            <div class="dishInfo">
              <h3>Vegan Chickpea Curry</h3>
              <span>Moong dal (split mung beans) are...</span>
              <div class="priceInfo">
                <span>Rs 150</span><button>Buy now</button>
              </div>
            </div>
          </div>
          <div class="dish">
            <div class="dishImg">
              <img src="./img/onePotCauli.png" alt="" />
            </div>
            <div class="dishInfo">
              <h3>One-Pot Cauliflower</h3>
              <span>Biryani is a rice dish that’s spiced...</span>
              <div class="priceInfo">
                <span>Rs 230</span><button>Buy now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
